{
  "manifest_version": 3,
  "name": "AI Phishing Detector",
  "version": "1.0",
  "description": "Detects if the current site is phishing using AI (NLP).",
  "permissions": ["tabs"],
  "host_permissions": ["http://127.0.0.1:5000/"],
  "action": {
  "default_popup": "popup.html"
},
  "background": {
    "service_worker": "background.js"
  }
}

